<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<TargetFramework>net472</TargetFramework>
		<IsPackable>false</IsPackable>
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<Platforms>x86</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<TargetFramework>net472</TargetFramework>
		<IsPackable>false</IsPackable>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Rx-Linq" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibDmd\LibDmd.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
