<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<!--
		<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Coloring Disabled|x86'">
		<Optimize>true</Optimize>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Coloring Disabled|x64'">
		<Optimize>true</Optimize>
		</PropertyGroup> 
	-->
	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="DmdDevice.log.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="VPinMAMELib">
			<Guid>{57270B76-C846-4B1E-88D4-53C8337A0623}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PinMameDevice\PinMameDevice.csproj" />
	</ItemGroup>
</Project>