<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Copy the osx-arm64 native binaries next to the consumer's output (best-effort for non-RID
       builds; RID-specific publish and Unity resolve them on their own). -->
  <!-- Select by the requested RID's architecture when a RID is set (e.g. `publish -r osx-x64` must
       NOT pull arm64 dylibs even on an Apple Silicon host); fall back to the build host's
       ProcessArchitecture only for non-RID builds. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And ( ( $(RuntimeIdentifier.StartsWith('osx')) And $(RuntimeIdentifier.EndsWith('arm64')) ) Or ( '$(RuntimeIdentifier)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64' ) )">
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-arm64\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>