<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Copy the linux-x64 native binaries next to the consumer's output (best-effort for non-RID
       builds; RID-specific publish and Unity resolve them on their own). -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>