[global]

; how to scale games to smaller or larger displays: fit, fill or stretch
resize = fit

; flips the image horizontally
fliphorizontally = false

; flips the image vertically
flipvertically = false

; enable or disable frame-by-frame colorization (inactive in VPX bundle)
colorize = true

; scaler mode for standard content (vpm frames): none, doubler, scale2x.
; note: see readme.md for details
scalermode = none

; VNI colorizations can contain 256x64 frames for 128x32 games. this defines
; how the frames that aren't replaced are up-scaled. doubler or scale2x.
vni.scalermode = doubler

; the key to decrypt PAC files, in hex.
vni.key =

; if set, don't send anonymous usage statistics
skipanalytics = false

; put your plugins here, up to 10 plugins can be defined.
; since they are native plugins, you need to define them
; for both 32-bit and 64-bit versions.
plugin.0.path =
plugin.0.path64 =
plugin.0.passthrough = false

; a DMD that renders with nice dots on a computer monitor
[virtualdmd]
enabled = true

; virtual dmd stays on top of all other windows
stayontop = false

; ignore the aspect ratio of the rendered dots when resizing
ignorear = false

; use VPM's registry values when positioning the virtual dmd
useregistry = false

; x-axis of the window position
left = 0

; y-axis of the window position
top = 0

; width of the dmd in monitor pixels
width = 1024

; height of the dmd in monitor pixels
height = 256

; style to apply to games where it's not explicitly set
style = default

; scale the dot size (set to 0.8 for same size as pre-1.6.0)
style.default.dotsize = 0.85

; rounding of the dots (0 is square, 1 is circle)
style.default.dotrounding = 0.85

; scale the brightness of the dots
style.default.brightness = 0.95

; amount of glow to add around the dots
style.default.dotglow = 0.3

; amount of glow of the dots background (very blurry diffuse glow)
style.default.backglow = 0.4

; gamma correction (1.0 to disable, a value around 2.2 should be used)
style.default.gamma = 1

; amount of lighting of unlit dots
style.default.unlitdot = #00000000

; texture path for the DMD glass
style.default.glass = 

; Amount and color of lighting of the glass coming from the room
style.default.glass.color = #00000000

; Amount of lighting of the glass coming from the DMD
style.default.glass.lighting = 0

; sharpness of the dots
style.default.dotsharpness = 0.8

; padding of the DMD under the glass (fake unlit dots are added around the real DMD to account for this padding)
style.default.glass.padding.left = 0
style.default.glass.padding.top = 0
style.default.glass.padding.right = 0
style.default.glass.padding.bottom = 0

; texture path for an overlay frame
style.default.frame = 

; padding of the glass under the frame
style.default.frame.padding.left = 0
style.default.frame.padding.top = 0
style.default.frame.padding.right = 0
style.default.frame.padding.bottom = 0

; Legacy style (plain square dots without any effects)
style.legacy.dotsize = 0.92
style.legacy.dotrounding = 1.0
style.legacy.brightness = 1.0
style.legacy.dotglow = 0.0
style.legacy.backglow = 0.0
style.legacy.gamma = 1.0
style.legacy.unlitdot = #00000000
style.legacy.glass = null
style.legacy.glass.color = #00000000
style.legacy.glass.lighting = 0.0
style.legacy.glass.padding.left = 0
style.legacy.glass.padding.top = 0
style.legacy.glass.padding.right = 0
style.legacy.glass.padding.bottom = 0
style.legacy.frame = null
style.legacy.frame.padding.left = 0
style.legacy.frame.padding.top = 0
style.legacy.frame.padding.right = 0
style.legacy.frame.padding.bottom = 0

; Example of using the glass padding to fit a 128x16 DMD in a 128x32 display frame
style.dataeast-128x16.dotsize = 0.5
style.dataeast-128x16.dotrounding = 0.5
style.dataeast-128x16.brightness = 8
style.dataeast-128x16.dotglow = 0.03
style.dataeast-128x16.backglow = 0.03
style.dataeast-128x16.gamma = 2.2
style.dataeast-128x16.glass = null
style.dataeast-128x16.glass.color = #00000000
style.dataeast-128x16.glass.lighting = 0
style.dataeast-128x16.glass.padding.left = 0
style.dataeast-128x16.glass.padding.top = 8
style.dataeast-128x16.glass.padding.right = 0
style.dataeast-128x16.glass.padding.bottom = 8
style.dataeast-128x16.frame = null
style.dataeast-128x16.frame.padding.left = 0
style.dataeast-128x16.frame.padding.top = 0
style.dataeast-128x16.frame.padding.right = 0
style.dataeast-128x16.frame.padding.bottom = 0
style.dataeast-128x16.unlitdot = #FF2C1600
style.bluesquare.brightness = 3.24
style.bluesquare.dotsize = 0.72
style.bluesquare.dotrounding = 0
style.bluesquare.dotsharpness = 0.8
style.bluesquare.unlitdot = #00000000
style.bluesquare.dotglow = 0.186178861788618
style.bluesquare.backglow = 0.11
style.bluesquare.gamma = 0.94
style.bluesquare.tint = #ff2852f5
style.bluesquare.glass = textures\glasses\glass3.jpg
style.bluesquare.glass.color = #ff5477ff
style.bluesquare.glass.lighting = 0.13
style.bluesquare.glass.padding.left = 0
style.bluesquare.glass.padding.top = 0
style.bluesquare.glass.padding.right = 0
style.bluesquare.glass.padding.bottom = 0

; bally frame by wiesshund
style.bally.brightness = 0.95
style.bally.dotsize = 0.85
style.bally.dotrounding = 0.85
style.bally.dotsharpness = 0.8
style.bally.unlitdot = #00000000
style.bally.dotglow = 0.3
style.bally.backglow = 0.4
style.bally.gamma = 1
style.bally.tint = #00ff5820
style.bally.glass = 
style.bally.glass.color = #00000000
style.bally.glass.lighting = 0
style.bally.glass.padding.left = 0
style.bally.glass.padding.top = 0
style.bally.glass.padding.right = 0
style.bally.glass.padding.bottom = 0
style.bally.frame = textures\frames\bally.png
style.bally.frame.padding.left = 2.4
style.bally.frame.padding.top = 0.9
style.bally.frame.padding.right = 1
style.bally.frame.padding.bottom = 15.03

; metal frame by benji
style.metal1.brightness = 0.95
style.metal1.dotsize = 0.92
style.metal1.dotrounding = 1
style.metal1.dotsharpness = 0.8
style.metal1.unlitdot = #00000000
style.metal1.dotglow = 0
style.metal1.backglow = 0
style.metal1.gamma = 1
style.metal1.tint = #00ff5820
style.metal1.glass = 
style.metal1.glass.color = #00000000
style.metal1.glass.lighting = 1
style.metal1.glass.padding.left = 12
style.metal1.glass.padding.top = 12
style.metal1.glass.padding.right = 12
style.metal1.glass.padding.bottom = 12
style.metal1.frame = textures\frames\metal4.png
style.metal1.frame.padding.left = 12
style.metal1.frame.padding.top = 12
style.metal1.frame.padding.right = 12
style.metal1.frame.padding.bottom = 12

[pindmd1]

; if false, doesn't bother looking for a pinDMD1
enabled = false

[pindmd2]

; if false, doesn't bother looking for a pinDMD2
enabled = false

[pindmd3]

; if false, doesn't bother looking for a pinDMD3
enabled = false

; COM port, e.g. COM3
port = 

[zedmd]

; if false, doesn't bother looking for a ZeDMD
enabled = false

; if true, ZeDMD displays its debug informations
;debug = false

; optionally set the brightness from 0 to 15 
;brightness = 6

; optionally set the RGB order from 0 to 5 
;rgborder = 3

; optionally set the COM port and disable auto discovery in case it causes trouble with other devices 
;port = COM3

[zedmdhd]

; if false, doesn't bother looking for a ZeDMD HD
enabled = false

; if true, ZeDMD displays its debug informations
;debug = false

; optionally set the brightness from 0 to 15 
;brightness = 6

; optionally set the RGB order from 0 to 5 
;rgborder = 3

; optionally set the COM port and disable auto discovery in case it causes trouble with other devices 
;port = COM3

[zedmdwifi]

; if false, doesn't bother looking for a ZeDMD WiFi
enabled = false

; if true, ZeDMD displays its debug informations
;debug = false

; optionally set the brightness from 0 to 15 
;brightness = 6

; optionally set the RGB order from 0 to 5 
;rgborder = 3

; if not set, the WiFi mode uses its autodiscovery 
;wifi.address = 192.168.0.27
;wifi.port = 3333

[zedmdhdwifi]

; if false, doesn't bother looking for a ZeDMD HD WiFi
enabled = false

; if true, ZeDMD displays its debug informations
;debug = false

; optionally set the brightness from 0 to 15 
;brightness = 6

; optionally set the RGB order from 0 to 5 
;rgborder = 3

; if not set, the WiFi mode uses its autodiscovery 
;wifi.address = 192.168.0.27
;wifi.port = 3333

[pin2dmd]

; if false, doesn't bother looking for a PIN2DMD
enabled = false

; how long to wait in milliseconds after sending a palette
delay = 25

[pixelcade]

; if false, doesn't bother looking for a Pixelcade
enabled = false

; COM port, e.g. COM3
port = 

; color matrix to use, either "rgb" or "rbg"
matrix = rgb

[networkstream]

; if enabled, stream to your DMD connected to another computer
enabled = false
url = ws://127.0.0.1/dmd

; if enabled, retry connecting if the connection fails, default is false
retry = false

; interval in seconds between retry attempts, default is 5
retry-interval = 5

[browserstream]

; if enabled, stream to your browser in your LAN
enabled = false
port = 9090

[vpdbstream]

; if enabled, stream DMD to https://test.vpdb.io/live
enabled = false
endpoint = https://api-test.vpdb.io/

[video]

; if enabled, writes frames to an .avi file
enabled = false

; path to folder or .avi file. if folder, gamename.avi is used.
path = 

[pinup]

; if enabled, send frames to PinUP.
enabled = false

[rawoutput]

; if enabled, write all frames to VPM's dmddump folder.
enabled = false

[alphanumeric]
enabled = false
style = default
style.default.skewangle = 12
style.default.backgroundcolor = ff000000
style.default.foreground.enabled = true
style.default.foreground.color = fffbe6cb
style.default.foreground.blur.enabled = true
style.default.foreground.blur.x = 2
style.default.foreground.blur.y = 2
style.default.foreground.dilate.enabled = false
style.default.innerglow.enabled = true
style.default.innerglow.color = a0dd6a03
style.default.innerglow.blur.enabled = true
style.default.innerglow.blur.x = 15
style.default.innerglow.blur.y = 13
style.default.innerglow.dilate.enabled = true
style.default.innerglow.dilate.x = 15
style.default.innerglow.dilate.y = 10
style.default.outerglow.enabled = true
style.default.outerglow.color = 40b65829
style.default.outerglow.blur.enabled = true
style.default.outerglow.blur.x = 50
style.default.outerglow.blur.y = 50
style.default.outerglow.dilate.enabled = true
style.default.outerglow.dilate.x = 90
style.default.outerglow.dilate.y = 40
style.default.background.enabled = true
style.default.background.color = 20ffffff
style.default.background.blur.enabled = true
style.default.background.blur.x = 7
style.default.background.blur.y = 7
style.default.background.dilate.enabled = false
style.blue.skewangle = 12
style.blue.weight = Bold
style.blue.backgroundcolor = #ff000000
style.blue.foreground.enabled = true
style.blue.foreground.color = #ff00ffff
style.blue.foreground.blur.enabled = true
style.blue.foreground.blur.x = 2
style.blue.foreground.blur.y = 2
style.blue.foreground.dilate.enabled = false
style.blue.innerglow.enabled = true
style.blue.innerglow.color = #ff0000ff
style.blue.innerglow.blur.enabled = true
style.blue.innerglow.blur.x = 15
style.blue.innerglow.blur.y = 13
style.blue.innerglow.dilate.enabled = true
style.blue.innerglow.dilate.x = 15
style.blue.innerglow.dilate.y = 10
style.blue.outerglow.enabled = true
style.blue.outerglow.color = #ff000080
style.blue.outerglow.blur.enabled = true
style.blue.outerglow.blur.x = 50
style.blue.outerglow.blur.y = 50
style.blue.outerglow.dilate.enabled = true
style.blue.outerglow.dilate.x = 6
style.blue.outerglow.dilate.y = 40
style.blue.background.enabled = true
style.blue.background.color = #2dfffafa
style.blue.background.blur.enabled = true
style.blue.background.blur.x = 7
style.blue.background.blur.y = 7
style.blue.background.dilate.enabled = false
style.green.skewangle = 12
style.green.weight = Bold
style.green.backgroundcolor = #ff000000
style.green.foreground.enabled = true
style.green.foreground.color = #ff00ff00
style.green.foreground.blur.enabled = true
style.green.foreground.blur.x = 2
style.green.foreground.blur.y = 2
style.green.foreground.dilate.enabled = false
style.green.innerglow.enabled = true
style.green.innerglow.color = #eb00ff7f
style.green.innerglow.blur.enabled = true
style.green.innerglow.blur.x = 15
style.green.innerglow.blur.y = 13
style.green.innerglow.dilate.enabled = true
style.green.innerglow.dilate.x = 4
style.green.innerglow.dilate.y = 4
style.green.outerglow.enabled = true
style.green.outerglow.color = #b900fa9a
style.green.outerglow.blur.enabled = true
style.green.outerglow.blur.x = 50
style.green.outerglow.blur.y = 50
style.green.outerglow.dilate.enabled = true
style.green.outerglow.dilate.x = 1
style.green.outerglow.dilate.y = 2
style.green.background.enabled = true
style.green.background.color = #2dfffafa
style.green.background.blur.enabled = true
style.green.background.blur.x = 7
style.green.background.blur.y = 7
style.green.background.dilate.enabled = false