[global]
; how to downscale SEGA 192x64 pixel games to smaller displays: fit, fill or stretch
resize = fit
; flips the image horizontally
fliphorizontally = false
; flips the image vertically
flipvertically = false
; enable or disable frame-by-frame colorization (inactive in VPX bundle)
colorize = true

; a DMD that renders with nice dots on a computer monitor
[virtualdmd]
enabled = true 
; virtual dmd stays on top of all other windows
stayontop = false
; hide the resize grip
hidegrip = false
; ignore the aspect ratio of the rendered dots when resizing
ignorear = false
; use VPM's registry values when positioning the virtual dmd
useregistry = false
; x-axis of the window position
left = 0
; y-axis of the window position
top = 0
; width of the dmd in monitor pixels
width = 1024
; height of the dmd in monitor pixels
height = 256
; scale the dot size (set to 0.8 for same size as pre-1.6.0)
dotsize = 1.0

style = default
style.default.backgroundcolor = #ff000000
style.default.foreground.enabled = true
style.default.foreground.size = 0.8
style.default.foreground.opacity = 1
style.default.foreground.luminosity = 0
style.default.foreground.rounded.enabled = true
style.default.foreground.rounded = 0.7
style.default.foreground.blur.enabled = false
style.default.innerglow.enabled = true
style.default.outerglow.enabled = true
style.default.background.enabled = false
style.default.innerglow.size = 1.0
style.default.innerglow.opacity = 0.6
style.default.innerglow.luminosity = 0
style.default.innerglow.rounded.enabled = true
style.default.innerglow.rounded = 1
style.default.innerglow.blur.enabled = true
style.default.innerglow.blur = 54
style.default.outerglow.size = 8
style.default.outerglow.opacity = 0.15
style.default.outerglow.luminosity = -40
style.default.outerglow.rounded.enabled = true
style.default.outerglow.rounded = 1
style.default.outerglow.blur.enabled = true
style.default.outerglow.blur = 500

[pindmd1]
; if false, doesn't bother looking for a pinDMD1
enabled = true

[pindmd2]
; if false, doesn't bother looking for a pinDMD2
enabled = true

[pindmd3]
; if false, doesn't bother looking for a pinDMD3
enabled = true
; COM port, e.g. COM3
port =

[pin2dmd]
; if false, doesn't bother looking for a PIN2DMD
enabled = true
; how long to wait in milliseconds after sending a palette
delay = 25

[browserstream]
; if enabled, stream to your browser in your LAN
enabled = false
port = 9090

[vpdbstream]
; if enabled, stream DMD to https://test.vpdb.io/live
enabled = false 
endpoint = https://api-test.vpdb.io/

[video]
; if enabled, writes frames to an .avi file
enabled = false
; path to folder or .avi file. if folder, gamename.avi is used.
path =

[pinup]
; if enabled, send frames to PinUP.
enabled = false

[alphanumeric]
enabled = true
style = default

style.default.skewangle = 12
style.default.backgroundcolor = ff000000
style.default.foreground.enabled = true
style.default.foreground.color = fffbe6cb
style.default.foreground.blur.enabled = true
style.default.foreground.blur.x = 2
style.default.foreground.blur.y = 2
style.default.foreground.dilate.enabled = false

style.default.innerglow.enabled = true
style.default.innerglow.color = a0dd6a03
style.default.innerglow.blur.enabled = true
style.default.innerglow.blur.x = 15
style.default.innerglow.blur.y = 13
style.default.innerglow.dilate.enabled = true
style.default.innerglow.dilate.x = 15
style.default.innerglow.dilate.y = 10

style.default.outerglow.enabled = true
style.default.outerglow.color = 40b65829
style.default.outerglow.blur.enabled = true
style.default.outerglow.blur.x = 50
style.default.outerglow.blur.y = 50
style.default.outerglow.dilate.enabled = true
style.default.outerglow.dilate.x = 90
style.default.outerglow.dilate.y = 40

style.default.background.enabled = true
style.default.background.color = 20ffffff
style.default.background.blur.enabled = true
style.default.background.blur.x = 7
style.default.background.blur.y = 7
style.default.background.dilate.enabled = false