<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>LibDmd</AssemblyName>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SatelliteResourceLanguages>ru;en-US</SatelliteResourceLanguages>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<ErrorReport>prompt</ErrorReport>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<DefineConstants>TRACE;PLATFORM_X86</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Coloring Disabled|x86'">
		<DefineConstants>TRACE;PLATFORM_X86</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<DefineConstants>TRACE;PLATFORM_X64</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Coloring Disabled|x64'">
		<DefineConstants>TRACE;PLATFORM_X64</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProPinballBridge\ProPinballBridge.vcxproj" />
		<PackageReference Include="Costura.Fody" Version="5.3.0" PrivateAssets="all" />
		<PackageReference Include="Fody" Version="6.5.1" PrivateAssets="all" />
		<PackageReference Include="EngineIoClientDotNet" Version="0.9.22.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
		<PackageReference Include="FTD2XX.Net" Version="1.0.14" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
		<PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
		<PackageReference Include="Mindscape.Raygun4Net.NetCore" Version="6.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<!-- <PackageReference Include="SharpAvi.NetStandard" Version="2.1.2" /> The netstandard version is missing MJPEG encoder -->
		<PackageReference Include="SharpAvi" Version="2.1.2" />
		<PackageReference Include="SharpGL.WPF" Version="3.1.1" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2" />
		<PackageReference Include="SocketIoClientDotNet" Version="0.9.13" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
		<!-- <PackageReference Include="WebSocketSharp" Version="1.0.3-rc10" /> Replaced by net standard 2.0 implementation below -->
		<PackageReference Include="websocketsharp.core" Version="1.0.0" />
		<PackageReference Include="WriteableBitmapEx" Version="1.6.7" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\VersionAssemblyInfo.cs" Link="Properties\VersionAssemblyInfo.cs" />
		<Content Include="Output\Virtual\Dmd\README.md" />
		<Content Include="FTD2XX_NET.XML" />
		<Content Include="FodyWeavers.xml" SubType="Designer" />
		<EmbeddedResource Include="Costura64\ftd2xx.dll" />
		<EmbeddedResource Include="Costura64\libSkiaSharp.dll" />
		<EmbeddedResource Include="Costura32\ftd2xx.dll" />
		<EmbeddedResource Include="Costura32\libSkiaSharp.dll" />
		<Resource Include="Output\Virtual\Dmd\preview-32x8-mono.png" />
		<Resource Include="Output\Virtual\Dmd\preview-32x8-tint.png" />
		<Resource Include="Output\Virtual\Dmd\preview-128x16-tint.png" />
		<Resource Include="Output\Virtual\Dmd\preview-128x16-mono.png" />
		<Resource Include="Output\Virtual\Dmd\preview-128x32-tint.png" />
		<Resource Include="Output\Virtual\Dmd\preview-128x32-mono.png" />
		<Resource Include="Output\Virtual\Dmd\preview-128x32-color.png" />
		<Resource Include="Output\Virtual\Dmd\preview-192x64-tint.png" />
		<Resource Include="Output\Virtual\Dmd\preview-192x64-mono.png" />
		<EmbeddedResource Include="Output\Virtual\Dmd\Dmd.vert" />
		<EmbeddedResource Include="Output\Virtual\Dmd\Dmd.frag" />
		<EmbeddedResource Include="Output\Virtual\Dmd\Blur.vert" />
		<EmbeddedResource Include="Output\Virtual\Dmd\Blur.frag" />
		<EmbeddedResource Include="Output\Virtual\Dmd\Convert.frag" />
		<EmbeddedResource Include="Output\Virtual\Dmd\Convert.vert" />
		<EmbeddedResource Include="Output\Network\www\index.html" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Network\www\main.js" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Network\www\reconnecting-websocket.js" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Network\www\jbinary.js" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Network\www\jdataview.js" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Network\www\composer.js" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Network\www\shaders.js" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Network\www\three.min.js" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Network\www\styles.css" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\00-top.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\01-top-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\02-bottom-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\03-bottom.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\04-bottom-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\05-top-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\06-middle-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\07-comma.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\08-diag-top-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\09-center-top.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\10-diag-top-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\11-middle-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\12-diag-bottom-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\13-center-bottom.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\14-diag-bottom-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\15-dot.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-bold\full.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\00-top.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\01-top-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\02-bottom-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\03-bottom.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\04-bottom-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\05-top-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\06-middle-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\07-comma.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\08-diag-top-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\09-center-top.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\10-diag-top-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\11-middle-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\12-diag-bottom-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\13-center-bottom.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\14-diag-bottom-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\15-dot.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\alphanum-thin\full.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\00-top.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\01-top-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\02-bottom-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\03-bottom.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\04-bottom-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\05-top-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\06-middle.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\07-comma.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\08-center-top.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\09-center-bottom.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\full-10.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-bold\full.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\08-center-top.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\09-center-bottom.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\full-10.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\00-top.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\01-top-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\02-bottom-right.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\03-bottom.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\04-bottom-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\05-top-left.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\06-middle.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\07-comma.svg" />
		<EmbeddedResource Include="Output\Virtual\AlphaNumeric\numeric-thin\full.svg" />
	</ItemGroup>
</Project>