<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	
	<String Id="Manufacturer">freezy &#x3C;freezy@vpdb.io&#x3E;</String>
	
	<String Id="ProductName">DMD Extensions</String>
	<String Id="PlatformName_x86">(32bit)</String>
	<String Id="PlatformName_x64">(64bit)</String>

	<String Id="Language">1033</String>
	
	<String Id="Description">Features for DMD owners that aren't officially supported</String>
	<String Id="Keywords">dmdext,dmd,virtual pinball,vpinball,vpm,vpinmame</String>
	
	<String Id="OsErrorMessage">Sorry, but DMD Extensions are only supported on Windows Vista or higher.</String>
	<String Id="DowngradeErrorMessage">A newer version of DMD Extensions is already installed.</String>

</WixLocalization>
